SECRET_KEY=\wfjj+w^rx)f2nz=5m61!nr-q-8awdlhc#%d%7iufa0sw-@8u#
DEBUG=True
DATABASE_URL=postgresql://cheaprides_user:g04Mu6oMCCRykx6yNogw2LW67vc393CN@dpg-d2ot5bumcj7s73ehqrng-a.ohio-postgres.render.com/cheaprides