databases:
  - name: cheaprides
    plan: free
    databaseName: cheaprides
    user: cheaprides_user

services:
  - type: web
    plan: free
    name: cheaprides
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn cheaprides.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cheaprides
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4